# kotlin-spring-boot-web-template

./: .gitignore  pom.xml
src/main/java/com/example/web/hello/: JavaModel.java
src/main/kotlin/com/example/web/: KotlinApplication.kt
src/main/kotlin/com/example/web/hello/: HelloController.kt  HelloService.kt  KotlinModel.kt
src/test/java/com/example/web/hello/: JavaModelTest.java
src/test/kotlin/com/example/web/hello/: KotlinModelTest.kt
